# turbo-octo-memory

./: README.md
BANKEST2/: BANKEST2.sln
BANKEST2/BANKEST2.API/: BANKEST2.Api.csproj  Program.cs  Startup.cs
BANKEST2/BANKEST2.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BANKEST2/BANKEST2.API/Properties/: launchSettings.json
BANKEST2/BANKEST2/src/CleanArchitecture.Core/: BANKEST2.Core.csproj
BANKEST2/BANKEST2/src/CleanArchitecture.Core/Entities/: UserRequestInfo.cs  Users.cs
BANKEST2/BANKEST2/src/CleanArchitecture.Core/Interfaces/: IAuthService.cs  IRepository.cs
BANKEST2/BANKEST2/src/CleanArchitecture.Core/Services/Auth/: AuthService.cs
BANKEST2/BANKEST2/src/CleanArchitecture.Infrastructure/: BANKEST2.Infrastructure.csproj
BANKEST2/BANKEST2/src/CleanArchitecture.Infrastructure/Data/: BankDbContext.cs  Repository.cs
BANKEST2/JWTAuthentication/Properties/: launchSettings.json
RESTAPI/: RESTAPI.sln
RESTAPI/BANKEST2.API/: Program.cs  Startup.cs  UI.csproj  appsettings.json
RESTAPI/BANKEST2.API/Controllers/: PersonController.cs  WeatherForecastController.cs
RESTAPI/BANKEST2.API/Properties/: launchSettings.json
RESTAPI/BANKEST2/src/CleanArchitecture.Core/: Core.csproj
RESTAPI/BANKEST2/src/CleanArchitecture.Core/Entities/: Person.cs  Users.cs
RESTAPI/BANKEST2/src/CleanArchitecture.Core/Interfaces/: IRepository.cs
RESTAPI/BANKEST2/src/CleanArchitecture.Core/Services/: IPersonService.cs  IPersonVerifier.cs  PersonService.cs  PersonVerifier.cs
RESTAPI/BANKEST2/src/CleanArchitecture.Core/Services/Auth/: AuthService.cs
RESTAPI/BANKEST2/src/CleanArchitecture.Infrastructure/: Infrastructure.csproj
RESTAPI/BANKEST2/src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  BankDbContext.cs  Repository.cs
RESTAPI/IntegrationTesting/: IntegrationTesting.csproj  UnitTest1.cs
RESTAPI/JWTAuthentication/: Startup.cs
RESTAPI/Tests.Integration/: BaseClient.cs  PersonControllerIntegrationTests.cs  Tests.Integration.csproj
RESTAPI/Tests.Unit/: PersonVerifierTests.cs  Tests.Unit.csproj
RESTAPI/UnitTesting/: UnitTest1.cs
